{
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=Meteo.db"
  },

  "Jwt": {
    "Issuer": "https://localhost:7203",
    "Audience": "https://localhost:7203",
    "Key": "ThisIsAReallySecureSecretKey12346"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
